function case_plate_extrude_2_outline_fn(){
    return new CSG.Path2D([[205.4337766,-57.2150807],[190.6906373,-39.7867204]]).appendArc([188.2600172,-38.0602884],{"radius":6,"clockwise":false,"large":false}).appendPoint([169.1456048,-30.7229529]).appendArc([166.6595623,-30.3338417],{"radius":6,"clockwise":false,"large":false}).appendPoint([140.2811098,-31.8126282]).appendArc([139.17997,-31.9778377],{"radius":6,"clockwise":false,"large":false}).appendPoint([112.3787932,-38.5890107]).appendArc([111.4017771,-38.9214315],{"radius":6,"clockwise":false,"large":false}).appendPoint([88.1860091,-49.1240577]).appendArc([84.6,-54.6170212],{"radius":6,"clockwise":false,"large":false}).appendPoint([84.6,-93.2298389]).appendArc([88.5717167,-98.8766138],{"radius":6,"clockwise":false,"large":false}).appendPoint([105.3313685,-104.8965677]).appendArc([106.8367177,-105.226961],{"radius":6,"clockwise":false,"large":false}).appendPoint([125.0873117,-106.8236811]).appendArc([129.3873832,-109.2317296],{"radius":6,"clockwise":true,"large":false}).appendPoint([140.7494993,-124.5855311]).appendArc([143.3980528,-126.608527],{"radius":6,"clockwise":false,"large":false}).appendPoint([156.4130079,-131.6692954]).appendArc([158.194489,-132.750248],{"radius":6,"clockwise":true,"large":false}).appendPoint([169.202419,-142.4033317]).appendArc([170.5067555,-144.0283968],{"radius":6,"clockwise":true,"large":false}).appendPoint([177.477498,-156.7334354]).appendArc([178.1843595,-158.9923624],{"radius":6,"clockwise":true,"large":false}).appendPoint([180.7865798,-183.7508333]).appendArc([187.5741878,-189.0672991],{"radius":6,"clockwise":false,"large":false}).appendPoint([206.2073963,-186.4951182]).appendArc([211.3540509,-179.9243105],{"radius":6,"clockwise":false,"large":false}).appendPoint([208.6894487,-154.572313]).appendPoint([207.6755774,-150.0915423]).appendPoint([197.6807152,-129.599038]).appendPoint([198.0728334,-128.5138886]).appendPoint([201.2622262,-123.4486336]).appendArc([208.7799712,-121.164354],{"radius":6,"clockwise":true,"large":false}).appendPoint([218.6484218,-125.5580714]).appendArc([226.5701142,-122.517218],{"radius":6,"clockwise":false,"large":false}).appendPoint([241.8227384,-88.2592633]).appendArc([238.781885,-80.3375709],{"radius":6,"clockwise":false,"large":false}).appendPoint([217.6750787,-70.9402153]).appendArc([215.5064291,-69.300359],{"radius":6,"clockwise":true,"large":false}).appendPoint([205.4620181,-57.2487148]).appendArc([205.4337767,-57.2150806],{"radius":6,"clockwise":false,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 2] });
}


function case_plate_extrude_15_outline_fn(){
    return new CSG.Path2D([[205.4337766,-57.2150807],[190.6906373,-39.7867204]]).appendArc([188.2600172,-38.0602884],{"radius":6,"clockwise":false,"large":false}).appendPoint([169.1456048,-30.7229529]).appendArc([166.6595623,-30.3338417],{"radius":6,"clockwise":false,"large":false}).appendPoint([140.2811098,-31.8126282]).appendArc([139.17997,-31.9778377],{"radius":6,"clockwise":false,"large":false}).appendPoint([112.3787932,-38.5890107]).appendArc([111.4017771,-38.9214315],{"radius":6,"clockwise":false,"large":false}).appendPoint([88.1860091,-49.1240577]).appendArc([84.6,-54.6170212],{"radius":6,"clockwise":false,"large":false}).appendPoint([84.6,-93.2298389]).appendArc([88.5717167,-98.8766138],{"radius":6,"clockwise":false,"large":false}).appendPoint([105.3313685,-104.8965677]).appendArc([106.8367177,-105.226961],{"radius":6,"clockwise":false,"large":false}).appendPoint([125.0873117,-106.8236811]).appendArc([129.3873832,-109.2317296],{"radius":6,"clockwise":true,"large":false}).appendPoint([140.7494993,-124.5855311]).appendArc([143.3980528,-126.608527],{"radius":6,"clockwise":false,"large":false}).appendPoint([156.4130079,-131.6692954]).appendArc([158.194489,-132.750248],{"radius":6,"clockwise":true,"large":false}).appendPoint([169.202419,-142.4033317]).appendArc([170.5067555,-144.0283968],{"radius":6,"clockwise":true,"large":false}).appendPoint([177.477498,-156.7334354]).appendArc([178.1843595,-158.9923624],{"radius":6,"clockwise":true,"large":false}).appendPoint([180.7865798,-183.7508333]).appendArc([187.5741878,-189.0672991],{"radius":6,"clockwise":false,"large":false}).appendPoint([206.2073963,-186.4951182]).appendArc([211.3540509,-179.9243105],{"radius":6,"clockwise":false,"large":false}).appendPoint([208.6894487,-154.572313]).appendPoint([207.6755774,-150.0915423]).appendPoint([197.6807152,-129.599038]).appendPoint([198.0728334,-128.5138886]).appendPoint([201.2622262,-123.4486336]).appendArc([208.7799712,-121.164354],{"radius":6,"clockwise":true,"large":false}).appendPoint([218.6484218,-125.5580714]).appendArc([226.5701142,-122.517218],{"radius":6,"clockwise":false,"large":false}).appendPoint([241.8227384,-88.2592633]).appendArc([238.781885,-80.3375709],{"radius":6,"clockwise":false,"large":false}).appendPoint([217.6750787,-70.9402153]).appendArc([215.5064291,-69.300359],{"radius":6,"clockwise":true,"large":false}).appendPoint([205.4620181,-57.2487148]).appendArc([205.4337767,-57.2150806],{"radius":6,"clockwise":false,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 15] });
}


function trrs_punchout_extrude_15_outline_fn(){
    return new CSG.Path2D([[182.2002274,-121.3712887],[194.6993192,-105.5908355]]).appendPoint([219.8218193,-116.7760932]).appendPoint([211.0769815,-136.4173206]).appendPoint([182.2002274,-121.3712887]).close().innerToCAG()
.extrude({ offset: [0, 0, 15] });
}


function cable_channel_extrude_15_outline_fn(){
    return new CSG.Path2D([[227.0776967,-83.8836208],[230.3315898,-76.5752571]]).appendPoint([226.677408,-74.9483105]).appendPoint([223.4235149,-82.2566742]).appendPoint([227.0776967,-83.8836208]).close().innerToCAG()
.extrude({ offset: [0, 0, 15] });
}


function case_plate_extrude_8_5_outline_fn(){
    return new CSG.Path2D([[205.4337766,-57.2150807],[190.6906373,-39.7867204]]).appendArc([188.2600172,-38.0602884],{"radius":6,"clockwise":false,"large":false}).appendPoint([169.1456048,-30.7229529]).appendArc([166.6595623,-30.3338417],{"radius":6,"clockwise":false,"large":false}).appendPoint([140.2811098,-31.8126282]).appendArc([139.17997,-31.9778377],{"radius":6,"clockwise":false,"large":false}).appendPoint([112.3787932,-38.5890107]).appendArc([111.4017771,-38.9214315],{"radius":6,"clockwise":false,"large":false}).appendPoint([88.1860091,-49.1240577]).appendArc([84.6,-54.6170212],{"radius":6,"clockwise":false,"large":false}).appendPoint([84.6,-93.2298389]).appendArc([88.5717167,-98.8766138],{"radius":6,"clockwise":false,"large":false}).appendPoint([105.3313685,-104.8965677]).appendArc([106.8367177,-105.226961],{"radius":6,"clockwise":false,"large":false}).appendPoint([125.0873117,-106.8236811]).appendArc([129.3873832,-109.2317296],{"radius":6,"clockwise":true,"large":false}).appendPoint([140.7494993,-124.5855311]).appendArc([143.3980528,-126.608527],{"radius":6,"clockwise":false,"large":false}).appendPoint([156.4130079,-131.6692954]).appendArc([158.194489,-132.750248],{"radius":6,"clockwise":true,"large":false}).appendPoint([169.202419,-142.4033317]).appendArc([170.5067555,-144.0283968],{"radius":6,"clockwise":true,"large":false}).appendPoint([177.477498,-156.7334354]).appendArc([178.1843595,-158.9923624],{"radius":6,"clockwise":true,"large":false}).appendPoint([180.7865798,-183.7508333]).appendArc([187.5741878,-189.0672991],{"radius":6,"clockwise":false,"large":false}).appendPoint([206.2073963,-186.4951182]).appendArc([211.3540509,-179.9243105],{"radius":6,"clockwise":false,"large":false}).appendPoint([208.6894487,-154.572313]).appendPoint([207.6755774,-150.0915423]).appendPoint([197.6807152,-129.599038]).appendPoint([198.0728334,-128.5138886]).appendPoint([201.2622262,-123.4486336]).appendArc([208.7799712,-121.164354],{"radius":6,"clockwise":true,"large":false}).appendPoint([218.6484218,-125.5580714]).appendArc([226.5701142,-122.517218],{"radius":6,"clockwise":false,"large":false}).appendPoint([241.8227384,-88.2592633]).appendArc([238.781885,-80.3375709],{"radius":6,"clockwise":false,"large":false}).appendPoint([217.6750787,-70.9402153]).appendArc([215.5064291,-69.300359],{"radius":6,"clockwise":true,"large":false}).appendPoint([205.4620181,-57.2487148]).appendArc([205.4337767,-57.2150806],{"radius":6,"clockwise":false,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 8.5] });
}


function plate_extrude_15_outline_fn(){
    return new CSG.Path2D([[203.3562685,-60.673179],[188.2947478,-42.7595625]]).appendArc([187.0736265,-41.8894557],{"radius":3,"clockwise":false,"large":false}).appendPoint([167.1216706,-34.2306173]).appendArc([165.8578399,-34.0373008],{"radius":3,"clockwise":false,"large":false}).appendPoint([139.103184,-35.7237464]).appendArc([138.5510304,-35.8107273],{"radius":3,"clockwise":false,"large":false}).appendPoint([111.7630457,-42.6377542]).appendArc([111.3043421,-42.7951041],{"radius":3,"clockwise":false,"large":false}).appendPoint([90.4004162,-51.9145584]).appendArc([88.6,-54.6642854],{"radius":3,"clockwise":false,"large":false}).appendPoint([88.6,-93.2630506]).appendArc([90.6820585,-96.1191639],{"radius":3,"clockwise":false,"large":false}).appendPoint([106.0904745,-101.0713571]).appendArc([106.7469488,-101.2038279],{"radius":3,"clockwise":false,"large":false}).appendPoint([127.7844803,-103.0443734]).appendArc([129.9283816,-104.2401377],{"radius":3,"clockwise":true,"large":false}).appendPoint([142.9096989,-121.6567525]).appendArc([144.1806666,-122.6411858],{"radius":3,"clockwise":false,"large":false}).appendPoint([159.6879778,-128.9753254]).appendArc([160.5694417,-129.5308023],{"radius":3,"clockwise":true,"large":false}).appendPoint([173.2012756,-140.9919333]).appendArc([173.8395964,-141.8153891],{"radius":3,"clockwise":true,"large":false}).appendPoint([181.7672172,-156.8629957]).appendArc([182.0965975,-157.9477305],{"radius":3,"clockwise":true,"large":false}).appendPoint([184.6285678,-182.0378189]).appendArc([187.925719,-184.7077991],{"radius":3,"clockwise":false,"large":false}).appendPoint([204.6336868,-182.9517209]).appendArc([207.303667,-179.6545697],{"radius":3,"clockwise":false,"large":false}).appendPoint([204.7259927,-155.1296372]).appendArc([204.6838304,-154.8531839],{"radius":3,"clockwise":false,"large":false}).appendPoint([204.1562859,-152.2233199]).appendArc([203.9112646,-151.4982453],{"radius":3,"clockwise":false,"large":false}).appendPoint([194.1469013,-131.4783337]).appendArc([194.0127292,-131.2329729],{"radius":3,"clockwise":false,"large":false}).appendPoint([193.3957602,-130.2199447]).appendArc([193.4379464,-127.0317484],{"radius":3,"clockwise":true,"large":false}).appendPoint([200.6107863,-115.926827]).appendArc([204.35102,-114.8139129],{"radius":3,"clockwise":true,"large":false}).appendPoint([219.3618228,-121.4971528]).appendArc([223.322669,-119.9767262],{"radius":3,"clockwise":false,"large":false}).appendPoint([237.7618198,-87.5458624]).appendArc([236.2413932,-83.5850162],{"radius":3,"clockwise":false,"large":false}).appendPoint([215.3924727,-74.3024787]).appendArc([214.3324728,-73.5113662],{"radius":3,"clockwise":true,"large":false}).appendPoint([203.372284,-60.6920684]).appendArc([203.3562684,-60.673179],{"radius":3,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 15] });
}


function screw_holes_extrude_2_outline_fn(){
    return CAG.circle({"center":[195.8093247,-179.3544115],"radius":1})
.union(
    CAG.circle({"center":[184.4977353,-136.813088],"radius":1})
).union(
    CAG.circle({"center":[189.5339186,-109.2020869],"radius":1})
).union(
    CAG.circle({"center":[201.8213577,-69.3110799],"radius":1})
).union(
    CAG.circle({"center":[157.5318954,-54.5966527],"radius":1})
).union(
    CAG.circle({"center":[140.6912188,-107.9555706],"radius":1})
).union(
    CAG.circle({"center":[100,-52.01],"radius":1})
).union(
    CAG.circle({"center":[100,-94.14],"radius":1})
).extrude({ offset: [0, 0, 2] });
}


function countersink_extrude_1_outline_fn(){
    return CAG.circle({"center":[195.8093247,-179.3544115],"radius":2})
.union(
    CAG.circle({"center":[184.4977353,-136.813088],"radius":2})
).union(
    CAG.circle({"center":[189.5339186,-109.2020869],"radius":2})
).union(
    CAG.circle({"center":[201.8213577,-69.3110799],"radius":2})
).union(
    CAG.circle({"center":[157.5318954,-54.5966527],"radius":2})
).union(
    CAG.circle({"center":[140.6912188,-107.9555706],"radius":2})
).union(
    CAG.circle({"center":[100,-52.01],"radius":2})
).union(
    CAG.circle({"center":[100,-94.14],"radius":2})
).extrude({ offset: [0, 0, 1] });
}




                function bottom_outer_case_fn() {
                    

                // creating part 0 of case bottom_outer
                let bottom_outer__part_0 = case_plate_extrude_2_outline_fn();

                // make sure that rotations are relative
                let bottom_outer__part_0_bounds = bottom_outer__part_0.getBounds();
                let bottom_outer__part_0_x = bottom_outer__part_0_bounds[0].x + (bottom_outer__part_0_bounds[1].x - bottom_outer__part_0_bounds[0].x) / 2
                let bottom_outer__part_0_y = bottom_outer__part_0_bounds[0].y + (bottom_outer__part_0_bounds[1].y - bottom_outer__part_0_bounds[0].y) / 2
                bottom_outer__part_0 = translate([-bottom_outer__part_0_x, -bottom_outer__part_0_y, 0], bottom_outer__part_0);
                bottom_outer__part_0 = rotate([0,0,0], bottom_outer__part_0);
                bottom_outer__part_0 = translate([bottom_outer__part_0_x, bottom_outer__part_0_y, 0], bottom_outer__part_0);

                bottom_outer__part_0 = translate([0,0,0], bottom_outer__part_0);
                let result = bottom_outer__part_0;
                
            
                    return result;
                }
            
            

                function wall_case_fn() {
                    

                // creating part 0 of case wall
                let wall__part_0 = _outerWall_case_fn();

                // make sure that rotations are relative
                let wall__part_0_bounds = wall__part_0.getBounds();
                let wall__part_0_x = wall__part_0_bounds[0].x + (wall__part_0_bounds[1].x - wall__part_0_bounds[0].x) / 2
                let wall__part_0_y = wall__part_0_bounds[0].y + (wall__part_0_bounds[1].y - wall__part_0_bounds[0].y) / 2
                wall__part_0 = translate([-wall__part_0_x, -wall__part_0_y, 0], wall__part_0);
                wall__part_0 = rotate([0,0,0], wall__part_0);
                wall__part_0 = translate([wall__part_0_x, wall__part_0_y, 0], wall__part_0);

                wall__part_0 = translate([0,0,0], wall__part_0);
                let result = wall__part_0;
                
            

                // creating part 1 of case wall
                let wall__part_1 = _trrsCutout_case_fn();

                // make sure that rotations are relative
                let wall__part_1_bounds = wall__part_1.getBounds();
                let wall__part_1_x = wall__part_1_bounds[0].x + (wall__part_1_bounds[1].x - wall__part_1_bounds[0].x) / 2
                let wall__part_1_y = wall__part_1_bounds[0].y + (wall__part_1_bounds[1].y - wall__part_1_bounds[0].y) / 2
                wall__part_1 = translate([-wall__part_1_x, -wall__part_1_y, 0], wall__part_1);
                wall__part_1 = rotate([0,0,0], wall__part_1);
                wall__part_1 = translate([wall__part_1_x, wall__part_1_y, 0], wall__part_1);

                wall__part_1 = translate([0,0,0], wall__part_1);
                result = result.subtract(wall__part_1);
                
            

                // creating part 2 of case wall
                let wall__part_2 = _cableChannel_case_fn();

                // make sure that rotations are relative
                let wall__part_2_bounds = wall__part_2.getBounds();
                let wall__part_2_x = wall__part_2_bounds[0].x + (wall__part_2_bounds[1].x - wall__part_2_bounds[0].x) / 2
                let wall__part_2_y = wall__part_2_bounds[0].y + (wall__part_2_bounds[1].y - wall__part_2_bounds[0].y) / 2
                wall__part_2 = translate([-wall__part_2_x, -wall__part_2_y, 0], wall__part_2);
                wall__part_2 = rotate([0,0,0], wall__part_2);
                wall__part_2 = translate([wall__part_2_x, wall__part_2_y, 0], wall__part_2);

                wall__part_2 = translate([0,0,0], wall__part_2);
                result = result.subtract(wall__part_2);
                
            

                // creating part 3 of case wall
                let wall__part_3 = _outerWallLower_case_fn();

                // make sure that rotations are relative
                let wall__part_3_bounds = wall__part_3.getBounds();
                let wall__part_3_x = wall__part_3_bounds[0].x + (wall__part_3_bounds[1].x - wall__part_3_bounds[0].x) / 2
                let wall__part_3_y = wall__part_3_bounds[0].y + (wall__part_3_bounds[1].y - wall__part_3_bounds[0].y) / 2
                wall__part_3 = translate([-wall__part_3_x, -wall__part_3_y, 0], wall__part_3);
                wall__part_3 = rotate([0,0,0], wall__part_3);
                wall__part_3 = translate([wall__part_3_x, wall__part_3_y, 0], wall__part_3);

                wall__part_3 = translate([0,0,0], wall__part_3);
                result = result.union(wall__part_3);
                
            

                // creating part 4 of case wall
                let wall__part_4 = _innerWall_case_fn();

                // make sure that rotations are relative
                let wall__part_4_bounds = wall__part_4.getBounds();
                let wall__part_4_x = wall__part_4_bounds[0].x + (wall__part_4_bounds[1].x - wall__part_4_bounds[0].x) / 2
                let wall__part_4_y = wall__part_4_bounds[0].y + (wall__part_4_bounds[1].y - wall__part_4_bounds[0].y) / 2
                wall__part_4 = translate([-wall__part_4_x, -wall__part_4_y, 0], wall__part_4);
                wall__part_4 = rotate([0,0,0], wall__part_4);
                wall__part_4 = translate([wall__part_4_x, wall__part_4_y, 0], wall__part_4);

                wall__part_4 = translate([0,0,0], wall__part_4);
                result = result.subtract(wall__part_4);
                
            
                    return result;
                }
            
            

                function _outerWall_case_fn() {
                    

                // creating part 0 of case _outerWall
                let _outerWall__part_0 = case_plate_extrude_15_outline_fn();

                // make sure that rotations are relative
                let _outerWall__part_0_bounds = _outerWall__part_0.getBounds();
                let _outerWall__part_0_x = _outerWall__part_0_bounds[0].x + (_outerWall__part_0_bounds[1].x - _outerWall__part_0_bounds[0].x) / 2
                let _outerWall__part_0_y = _outerWall__part_0_bounds[0].y + (_outerWall__part_0_bounds[1].y - _outerWall__part_0_bounds[0].y) / 2
                _outerWall__part_0 = translate([-_outerWall__part_0_x, -_outerWall__part_0_y, 0], _outerWall__part_0);
                _outerWall__part_0 = rotate([0,0,0], _outerWall__part_0);
                _outerWall__part_0 = translate([_outerWall__part_0_x, _outerWall__part_0_y, 0], _outerWall__part_0);

                _outerWall__part_0 = translate([0,0,0], _outerWall__part_0);
                let result = _outerWall__part_0;
                
            
                    return result;
                }
            
            

                function _trrsCutout_case_fn() {
                    

                // creating part 0 of case _trrsCutout
                let _trrsCutout__part_0 = trrs_punchout_extrude_15_outline_fn();

                // make sure that rotations are relative
                let _trrsCutout__part_0_bounds = _trrsCutout__part_0.getBounds();
                let _trrsCutout__part_0_x = _trrsCutout__part_0_bounds[0].x + (_trrsCutout__part_0_bounds[1].x - _trrsCutout__part_0_bounds[0].x) / 2
                let _trrsCutout__part_0_y = _trrsCutout__part_0_bounds[0].y + (_trrsCutout__part_0_bounds[1].y - _trrsCutout__part_0_bounds[0].y) / 2
                _trrsCutout__part_0 = translate([-_trrsCutout__part_0_x, -_trrsCutout__part_0_y, 0], _trrsCutout__part_0);
                _trrsCutout__part_0 = rotate([0,0,0], _trrsCutout__part_0);
                _trrsCutout__part_0 = translate([_trrsCutout__part_0_x, _trrsCutout__part_0_y, 0], _trrsCutout__part_0);

                _trrsCutout__part_0 = translate([0,0,0], _trrsCutout__part_0);
                let result = _trrsCutout__part_0;
                
            
                    return result;
                }
            
            

                function _cableChannel_case_fn() {
                    

                // creating part 0 of case _cableChannel
                let _cableChannel__part_0 = cable_channel_extrude_15_outline_fn();

                // make sure that rotations are relative
                let _cableChannel__part_0_bounds = _cableChannel__part_0.getBounds();
                let _cableChannel__part_0_x = _cableChannel__part_0_bounds[0].x + (_cableChannel__part_0_bounds[1].x - _cableChannel__part_0_bounds[0].x) / 2
                let _cableChannel__part_0_y = _cableChannel__part_0_bounds[0].y + (_cableChannel__part_0_bounds[1].y - _cableChannel__part_0_bounds[0].y) / 2
                _cableChannel__part_0 = translate([-_cableChannel__part_0_x, -_cableChannel__part_0_y, 0], _cableChannel__part_0);
                _cableChannel__part_0 = rotate([0,0,0], _cableChannel__part_0);
                _cableChannel__part_0 = translate([_cableChannel__part_0_x, _cableChannel__part_0_y, 0], _cableChannel__part_0);

                _cableChannel__part_0 = translate([0,0,0], _cableChannel__part_0);
                let result = _cableChannel__part_0;
                
            
                    return result;
                }
            
            

                function _outerWallLower_case_fn() {
                    

                // creating part 0 of case _outerWallLower
                let _outerWallLower__part_0 = case_plate_extrude_8_5_outline_fn();

                // make sure that rotations are relative
                let _outerWallLower__part_0_bounds = _outerWallLower__part_0.getBounds();
                let _outerWallLower__part_0_x = _outerWallLower__part_0_bounds[0].x + (_outerWallLower__part_0_bounds[1].x - _outerWallLower__part_0_bounds[0].x) / 2
                let _outerWallLower__part_0_y = _outerWallLower__part_0_bounds[0].y + (_outerWallLower__part_0_bounds[1].y - _outerWallLower__part_0_bounds[0].y) / 2
                _outerWallLower__part_0 = translate([-_outerWallLower__part_0_x, -_outerWallLower__part_0_y, 0], _outerWallLower__part_0);
                _outerWallLower__part_0 = rotate([0,0,0], _outerWallLower__part_0);
                _outerWallLower__part_0 = translate([_outerWallLower__part_0_x, _outerWallLower__part_0_y, 0], _outerWallLower__part_0);

                _outerWallLower__part_0 = translate([0,0,0], _outerWallLower__part_0);
                let result = _outerWallLower__part_0;
                
            
                    return result;
                }
            
            

                function _innerWall_case_fn() {
                    

                // creating part 0 of case _innerWall
                let _innerWall__part_0 = plate_extrude_15_outline_fn();

                // make sure that rotations are relative
                let _innerWall__part_0_bounds = _innerWall__part_0.getBounds();
                let _innerWall__part_0_x = _innerWall__part_0_bounds[0].x + (_innerWall__part_0_bounds[1].x - _innerWall__part_0_bounds[0].x) / 2
                let _innerWall__part_0_y = _innerWall__part_0_bounds[0].y + (_innerWall__part_0_bounds[1].y - _innerWall__part_0_bounds[0].y) / 2
                _innerWall__part_0 = translate([-_innerWall__part_0_x, -_innerWall__part_0_y, 0], _innerWall__part_0);
                _innerWall__part_0 = rotate([0,0,0], _innerWall__part_0);
                _innerWall__part_0 = translate([_innerWall__part_0_x, _innerWall__part_0_y, 0], _innerWall__part_0);

                _innerWall__part_0 = translate([0,0,0], _innerWall__part_0);
                let result = _innerWall__part_0;
                
            
                    return result;
                }
            
            

                function _screwHoles_case_fn() {
                    

                // creating part 0 of case _screwHoles
                let _screwHoles__part_0 = screw_holes_extrude_2_outline_fn();

                // make sure that rotations are relative
                let _screwHoles__part_0_bounds = _screwHoles__part_0.getBounds();
                let _screwHoles__part_0_x = _screwHoles__part_0_bounds[0].x + (_screwHoles__part_0_bounds[1].x - _screwHoles__part_0_bounds[0].x) / 2
                let _screwHoles__part_0_y = _screwHoles__part_0_bounds[0].y + (_screwHoles__part_0_bounds[1].y - _screwHoles__part_0_bounds[0].y) / 2
                _screwHoles__part_0 = translate([-_screwHoles__part_0_x, -_screwHoles__part_0_y, 0], _screwHoles__part_0);
                _screwHoles__part_0 = rotate([0,0,0], _screwHoles__part_0);
                _screwHoles__part_0 = translate([_screwHoles__part_0_x, _screwHoles__part_0_y, 0], _screwHoles__part_0);

                _screwHoles__part_0 = translate([0,0,0], _screwHoles__part_0);
                let result = _screwHoles__part_0;
                
            
                    return result;
                }
            
            

                function _countersink_case_fn() {
                    

                // creating part 0 of case _countersink
                let _countersink__part_0 = countersink_extrude_1_outline_fn();

                // make sure that rotations are relative
                let _countersink__part_0_bounds = _countersink__part_0.getBounds();
                let _countersink__part_0_x = _countersink__part_0_bounds[0].x + (_countersink__part_0_bounds[1].x - _countersink__part_0_bounds[0].x) / 2
                let _countersink__part_0_y = _countersink__part_0_bounds[0].y + (_countersink__part_0_bounds[1].y - _countersink__part_0_bounds[0].y) / 2
                _countersink__part_0 = translate([-_countersink__part_0_x, -_countersink__part_0_y, 0], _countersink__part_0);
                _countersink__part_0 = rotate([0,0,0], _countersink__part_0);
                _countersink__part_0 = translate([_countersink__part_0_x, _countersink__part_0_y, 0], _countersink__part_0);

                _countersink__part_0 = translate([0,0,0], _countersink__part_0);
                let result = _countersink__part_0;
                
            
                    return result;
                }
            
            

                function case_case_fn() {
                    

                // creating part 0 of case case
                let case__part_0 = bottom_outer_case_fn();

                // make sure that rotations are relative
                let case__part_0_bounds = case__part_0.getBounds();
                let case__part_0_x = case__part_0_bounds[0].x + (case__part_0_bounds[1].x - case__part_0_bounds[0].x) / 2
                let case__part_0_y = case__part_0_bounds[0].y + (case__part_0_bounds[1].y - case__part_0_bounds[0].y) / 2
                case__part_0 = translate([-case__part_0_x, -case__part_0_y, 0], case__part_0);
                case__part_0 = rotate([0,0,0], case__part_0);
                case__part_0 = translate([case__part_0_x, case__part_0_y, 0], case__part_0);

                case__part_0 = translate([0,0,0], case__part_0);
                let result = case__part_0;
                
            

                // creating part 1 of case case
                let case__part_1 = wall_case_fn();

                // make sure that rotations are relative
                let case__part_1_bounds = case__part_1.getBounds();
                let case__part_1_x = case__part_1_bounds[0].x + (case__part_1_bounds[1].x - case__part_1_bounds[0].x) / 2
                let case__part_1_y = case__part_1_bounds[0].y + (case__part_1_bounds[1].y - case__part_1_bounds[0].y) / 2
                case__part_1 = translate([-case__part_1_x, -case__part_1_y, 0], case__part_1);
                case__part_1 = rotate([0,0,0], case__part_1);
                case__part_1 = translate([case__part_1_x, case__part_1_y, 0], case__part_1);

                case__part_1 = translate([0,0,0], case__part_1);
                result = result.union(case__part_1);
                
            

                // creating part 2 of case case
                let case__part_2 = _screwHoles_case_fn();

                // make sure that rotations are relative
                let case__part_2_bounds = case__part_2.getBounds();
                let case__part_2_x = case__part_2_bounds[0].x + (case__part_2_bounds[1].x - case__part_2_bounds[0].x) / 2
                let case__part_2_y = case__part_2_bounds[0].y + (case__part_2_bounds[1].y - case__part_2_bounds[0].y) / 2
                case__part_2 = translate([-case__part_2_x, -case__part_2_y, 0], case__part_2);
                case__part_2 = rotate([0,0,0], case__part_2);
                case__part_2 = translate([case__part_2_x, case__part_2_y, 0], case__part_2);

                case__part_2 = translate([0,0,0], case__part_2);
                result = result.subtract(case__part_2);
                
            

                // creating part 3 of case case
                let case__part_3 = _countersink_case_fn();

                // make sure that rotations are relative
                let case__part_3_bounds = case__part_3.getBounds();
                let case__part_3_x = case__part_3_bounds[0].x + (case__part_3_bounds[1].x - case__part_3_bounds[0].x) / 2
                let case__part_3_y = case__part_3_bounds[0].y + (case__part_3_bounds[1].y - case__part_3_bounds[0].y) / 2
                case__part_3 = translate([-case__part_3_x, -case__part_3_y, 0], case__part_3);
                case__part_3 = rotate([0,0,0], case__part_3);
                case__part_3 = translate([case__part_3_x, case__part_3_y, 0], case__part_3);

                case__part_3 = translate([0,0,0], case__part_3);
                result = result.subtract(case__part_3);
                
            
                    return result;
                }
            
            
        
            function main() {
                return case_case_fn();
            }

        